worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    limit_req_zone $binary_remote_addr zone=frontend:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=api:10m rate=20r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_status 429;
    limit_conn_status 429;

    server {
        listen 80;
        server_name ${SERVER_NAME};
        charset utf-8;

        resolver 127.0.0.11 valid=30s ipv6=off;

        # Статика — без rate limit
        location /assets/ {
            set $frontend http://rt_chat-frontend:3000;
            proxy_pass $frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            limit_req zone=frontend burst=20 nodelay;
            limit_conn conn_limit_per_ip 20;
            set $frontend http://rt_chat-frontend:3000;
            proxy_pass $frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # KrakenD API Gateway
        location /api-gateway/ {
            client_max_body_size 200M;

            limit_req zone=api burst=30 nodelay;
            limit_conn conn_limit_per_ip 20;

            proxy_pass http://rt_chat-krakend-gateway:8080/;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # WebSocket
        location /ws/ {
            limit_conn conn_limit_per_ip 15;
            rewrite ^/ws/(.*)$ /$1 break;
            proxy_pass http://rt_chat-chat-api:8001;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600s;
        }

        # Блокировка скрытых файлов
        location ~ /\. {
            deny all;
        }

        # Блокировка конкретных расширений
        location ~* \.(log|sql|ini|conf|env|git|bak|backup|swp|tmp|cache|pid|lock|key|pem|crt|csr|p12|pfx|db|sqlite|sqlite3|dump|tar|gz|zip|rar|7z|sh|bash|py|rb|php|asp|aspx|jsp|cfg|config|yaml|yml|toml|xml|json|csv|xls|xlsx)$ {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
