user root;
worker_processes 1;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name ${SERVER_NAME};
        charset utf-8;

        resolver 127.0.0.11 valid=30s ipv6=off;

        location / {
            proxy_pass http://rt_chat-frontend:3000;
        }

        # KrakenD API Gateway
        location /api-gateway/ {
            client_max_body_size 200M;

            proxy_pass http://rt_chat-krakend-gateway:8080/;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # WebSocket
        location /ws/ {
            rewrite ^/ws/(.*)$ /$1 break;
            proxy_pass http://rt_chat-chat-api:8001;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600s;
        }
    }
}
